{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mysql": "server=192.168.3.24;port=3306;user id=root;password=123456;database=dimsum-shaomai;charset=utf8mb4;ConnectionReset=false;",
  "AllowedHosts": "*"
}
